{
    "files.associations": {
        "clnt.h": "c",
        "memory.h": "c",
        "check.h": "c",
        "server_data.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "socket.h": "c",
        "pmap_clnt.h": "c",
        "in.h": "c"
    }
}